spring.application.name=test_database
spring.datasource.url=jdbc:mysql://localhost:3306/test_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=max12345
spring.jpa.hibernate.ddl-auto=update